POSTGRES_USER=postgres
POSTGRES_PASSWORD=cNBxF5Ang977BPz7kUr2jHHBMu6bQfnh
PGUSER=postgres
POSTGRES_DATABASE=internship

POSTGRES_MULTIPLE_DATABASES=${POSTGRES_DATABASE}

AWS_REGION=ru-central1
AWS_ACCESS_KEY_ID=ajevhtomu256e0jbqfil
AWS_SECRET_ACCESS_KEY=AQVN349xbwimcCa9PlWOB1EOeikFDMOXpO5W7DVs
